<h2 class="text-xl font-bold text-center"><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "survey-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name, class: "input-text" %>
  <%= text_input f, :name, class: "input-area" %>
  <%= error_tag f, :name %>

  <%= label f, :question, class: "input-text" %>
  <%= text_input f, :question, class: "input-area" %>
  <%= error_tag f, :question %>

  <%= label f, :options, class: "input-text" %>

  <ul>
  <%= for {option, index} <- Enum.with_index(@options) do %>
    <li>
    <div class="m-2 flex flex-row justify-around rounded shadow bg-gray-50 p-2">
      <%= option %>
      <div phx-click="delete-option" phx-target="<%= @myself %>" phx-value-index="<%= index %>">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
        </svg>
      </div>
    </div>
    </li>
  <% end %>
  </ul>

  <%= text_input f, :option, class: "input-area", value: @current_option %>

  <button phx-click="add-current-option" phx-target="<%= @myself %>" type="button">Add Option</button>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
