<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "survey-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name, class: "input-text" %>
  <%= text_input f, :name, class: "input-area" %>
  <%= error_tag f, :name %>

  <%= label f, :question, class: "input-text" %>
  <%= text_input f, :question, class: "input-area" %>
  <%= error_tag f, :question %>

  <%= label f, :options, class: "input-text" %>

  <ul>
  <%= for {option, index} <- Enum.with_index(@options) do %>
    <li>
      <%= option %>
      <a href="#" phx-click="delete-option" phx-target="<%= @myself %>" phx-value-index="<%= index %>">
        del
      </a>
    </li>
  <% end %>
  </ul>

  <%= text_input f, :option, class: "input-area" %>
  <button phx-click="add-current-option" phx-target="<%= @myself %>" type="button">Add Option</button>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
