<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "survey-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name, class: "input-text" %>
  <%= text_input f, :name, class: "input-area" %>
  <%= error_tag f, :name %>

  <%= label f, :question, class: "input-text" %>
  <%= text_input f, :question, class: "input-area" %>
  <%= error_tag f, :question %>

  <%= label f, :options, class: "input-text" %>
  <%= for option <- @options do %>
    <p><%= option %></p>
  <% end %>
  <form>
  </form>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
