<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "survey-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :question %>
  <%= text_input f, :question %>
  <%= error_tag f, :question %>

  <%= label f, :options %>
  <%= multiple_select f, :options, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :options %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
