<h1 class="text-xl font-bold text-center">My Surveys</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, SurveyorWeb.SurveyLive.FormComponent,
    id: @survey.id || :new,
    title: @page_title,
    action: @live_action,
    survey: @survey,
    user_id: @user_id,
    return_to: Routes.survey_index_path(@socket, :index) %>
<% end %>

    <%= for survey <- @surveys do %>
      <div class="mt-2 flex flex-row justify-around bg-gray-50 shadow rounded p-4">
        <h3><%= survey.name %></h3>

        <div>
          <span><%= live_redirect "View", to: Routes.survey_show_path(@socket, :show, survey) %></span>
          <span><%= live_patch "Edit", to: Routes.survey_index_path(@socket, :edit, survey) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: survey.id, data: [confirm: "Are you sure?"] %></span>
        </div>
      </div>
    <% end %>
<div class="mt-2 flex flex-row justify-center">
  <span><%= live_patch "New Survey", to: Routes.survey_index_path(@socket, :new) %></span>
</div>
