
<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, SurveyorWeb.SurveyLive.FormComponent,
    id: @survey.id,
    title: @page_title,
    action: @live_action,
    survey: @survey,
    return_to: Routes.survey_show_path(@socket, :show, @survey) %>
<% end %>

  <div class="flex flex-col bg-gray-50 rounded shadow p-4">
    <div class="flex flex-row justify-start">
      <strong>Name:</strong>
      <%= @survey.name %>
    </div>

    <div class="flex flex-row justify-start">
      <strong>Question:</strong>
      <%= @survey.question %>
    </div>

    <div class="flex flex-row justify-start">
      <strong>Options:</strong>
      <ul>
        <%= for {key, value} <- @survey.options do %>
          <li>
            <%= key %> : <%= value %>
          </li>
        <% end%>
      </ul>
    </div>
  </div>


<span><%= live_patch "Edit", to: Routes.survey_show_path(@socket, :edit, @survey), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.survey_index_path(@socket, :index) %></span>
